<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL Amigo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
<header id="header">
<a href="/"title="Return to Home Page" id="logo">
    <img src="images/elAmigoLogo.png" alt="El Amigo pub + Grill">
    </a>
<!-- Header -->
</header>
<section id="content" class="content-block">
    <h1>The Best Craft Pizza in Charlotte</h1>
    <p>Bienvendos, amigos! We are a fun casual fictional resturant.</p>
<!-- content section -->
</section>


<section id="reserve" class="content-block">
<form>
    <label for="your_name">Your Name</label>
    <input type="text" id="your_name" placeholder="Jane">

    <label for="your_email">Your email</label>
    <input type="text" id="your_email" placeholder="aj@gmail.com">

    <label for="your_name">Reservation Time </label>
    <input type="text" id="your_time" placeholder="tomorrow at 8pm">

    <input type="submit" value="reserve">
</form>
</section>

<footer id="footer" class="content-block">
    &copy; 2020 El Amigo
<!-- footer -->
</footer> 
    </div>
</body>
</html>